# seerbit_second_assessment

./: pom.xml
src/main/java/com/example/seerbit_second_test/: SeerbitSecondTestApplication.java  ServletInitializer.java
src/main/java/com/example/seerbit_second_test/auth/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenManager.java  SeerbitUserDetails.java  SeerbitUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/seerbit_second_test/controller/: UserApiController.java
src/main/java/com/example/seerbit_second_test/dto/: LoginDto.java  UserDto.java
src/main/java/com/example/seerbit_second_test/model/: AbstractEntity.java  User.java
src/main/java/com/example/seerbit_second_test/repository/: UserRepository.java
src/main/java/com/example/seerbit_second_test/resp/: JwtResponseData.java  ResponseData.java  UserResponseData.java
src/main/java/com/example/seerbit_second_test/service/: UserService.java
src/main/java/com/example/seerbit_second_test/service/implementation/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/seerbit_second_test/: SeerbitSecondTestApplicationTests.java
